@import "reset";
@import "colors";
@import "utilities";

// Menu Bar
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

// Nav
.main-nav {
  display: flex;
  height: 3.75rem;
  padding: 1.25rem 0;
  font-size: 0.8125rem;
  align-items: center;
  justify-content: space-between;
  text-align: center;

  ul {
    display: flex;

    &.main-menu {
      flex: 1;
      margin-left: 1.25rem;
    }

    li {
      padding: 0 0.625rem;

      a {
        padding-bottom: 0.125rem;

        &:hover {
          border-bottom: 0.125rem solid $link-color;
        }
      }
    }
  }

  .logo {
    width: 6.875rem;
    cursor: pointer;
  }
}

// Showcase
.showcase {
  width: 100%;
  height: 25rem;
  background: url(/img/slide1.png) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 3.125rem;
  margin-bottom: 1.25rem;

  h2,
  p {
    margin-bottom: 0.625rem;
  }

  .btn {
    margin-top: 1.25rem;
  }
}

// Home Cards
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.25rem;
  margin-bottom: 2.5rem;

  img {
    width: 100%;
    margin-bottom: 1.25rem;
  }

  h3 {
    margin-bottom: 0.3125rem;
  }

  a {
    display: inline-block;
    padding-top: 0.625rem;
    color: $card-link-color;
    text-transform: uppercase;
    font-weight: bold;

    &:hover {
      i {
        margin-left: 0.625rem;
      }
    }
  }
}

// Xbox
.xbox {
  width: 100%;
  height: 25rem;
  background: url("/img/xbox.png") no-repeat center center/cover;
  margin-bottom: 40px;

  .content {
    width: 40%;
    padding: 3.125rem 0 0 1.875rem;
  }

  P {
    margin: 10px 0 20px;
  }
}

// Carbon
.carbon {
  width: 100%;
  height: 350px;
  background: url(/img/carbon.jpg) no-repeat center center/cover;

  .content {
    width: 55%;
    padding: 100px 0 0 30px;
  }

  p {
    margin: 10px 0 20px;
  }
}

// Follow
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

// Links
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;

  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }

  li {
    line-height: 2.8;
  }
}

//Footer
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;

  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      margin-right: 30px;
      margin-bottom: 20px;
    }
  }

  div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;

    i {
      margin-right: 10px;
    }
  }
}

// Media Query

@media (max-width: 700px) {
  .menu-btn {
    display: block;

    &:hover {
      opacity: 0.5;
    }
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    opacity: 0.9;
    padding: 30px;

    li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;

      &:last-child {
        border-bottom: 0;
      }
    }
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;

    ul {
      margin-bottom: 20px;
    }
  }
}
